{
	"name": "cubby",
	"private": true,
	"version": "4.12.0",
	"type": "module",
	"engines": {
		"node": ">=24"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"mob": "vite build && npx cap sync && npx cap run android",
		"mob:init": "npx cap open android",
		"mob:prod": "vite build --mode production && npx cap sync && npx cap run android"
	},
	"devDependencies": {
		"@capacitor/cli": "^8.3.0",
		"@eslint/compat": "^2.0.3",
		"@eslint/js": "^10.0.1",
		"@event-calendar/core": "5.6.0",
		"@iconify/svelte": "^5.2.1",
		"@sveltejs/enhanced-img": "^0.10.4",
		"@sveltejs/kit": "^2.55.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/vite": "^4.2.2",
		"@types/canvas-confetti": "^1.9.0",
		"@types/event-calendar__core": "^5.5.0",
		"daisyui": "^5.5.19",
		"eslint": "^10.1.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.16.0",
		"globals": "^17.4.0",
		"prettier": "3.8.1",
		"prettier-plugin-svelte": "^3.5.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"rollup-plugin-visualizer": "^7.0.1",
		"svelte": "^5.55.0",
		"svelte-check": "^4.4.5",
		"tailwindcss": "^4.2.2",
		"typescript": "^6.0.2",
		"typescript-eslint": "^8.57.2",
		"vite": "^8.0.3"
	},
	"dependencies": {
		"@ark-ui/svelte": "^5.20.0",
		"@capacitor-community/keep-awake": "^8.0.0",
		"@capacitor-community/native-audio": "^8.0.0",
		"@capacitor-community/safe-area": "8.0.1",
		"@capacitor/android": "^8.3.0",
		"@capacitor/app": "^8.1.0",
		"@capacitor/core": "^8.3.0",
		"@capacitor/push-notifications": "^8.0.3",
		"@fontsource-variable/nunito": "^5.2.7",
		"@fontsource-variable/quicksand": "^5.2.10",
		"@sveltejs/adapter-static": "^3.0.10",
		"@tanstack/svelte-query": "^6.1.10",
		"@tanstack/svelte-query-devtools": "^6.1.10",
		"canvas-confetti": "^1.9.4",
		"chart.js": "^4.5.1",
		"dayjs": "^1.11.20",
		"firebase": "^12.11.0",
		"ky": "^1.14.3"
	}
}
